<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnGo11"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="go" />

        <EditText
            android:id="@+id/etWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/btnGo11"
            android:hint="Please input words to search"
            android:singleLine="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnTestGravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test Gravity" />

      <Button
        android:id="@+id/btnTestCreateUIByCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreateUIByCode" />
    
        <Button
        android:id="@+id/btnRightToLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RightToLeft" />
</LinearLayout>