<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:layout_alignBottom -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#cccccc"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tvStandard"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="114dp"
            android:background="#0000ff"
            android:text="1" />

        <Button
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/tvStandard"
            android:layout_toRightOf="@id/tvStandard"
            android:background="#ff00ff"
            android:text="2" />

        <Button
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tvStandard"
            android:layout_marginLeft="-100dp"
            android:layout_toRightOf="@id/tvStandard"
            android:background="#00ffff"
            android:text="3" />
    </RelativeLayout>

    <!-- android:layout_alignTop -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#cccccc"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvCenter"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="#0000ff"
            android:text="1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/tvCenter"
            android:layout_toRightOf="@id/tvCenter"
            android:background="#ff00ff"
            android:text="2" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/tvCenter"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/tvCenter"
            android:background="#00ffff"
            android:text="3" />
    </RelativeLayout>

    <!-- android:layout_alignLeft -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#cccccc"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvHorizonalstandard"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:background="#0000ff"
            android:text="1"
            android:textColor="#00ff00" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/tvHorizonalstandard"
            android:layout_below="@id/tvHorizonalstandard"
            android:background="#ff00ff"
            android:text="2" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/tvHorizonalstandard"
            android:layout_below="@id/tvHorizonalstandard"
            android:layout_marginTop="30dp"
            android:background="#00ffff"
            android:text="3" />
    </RelativeLayout>

    <!-- android:layout_alignRight -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#cccccc"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvHorizonalstandard"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:background="#0000ff"
            android:text="1"
            android:textColor="#00ff00" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/tvHorizonalstandard"
            android:layout_below="@id/tvHorizonalstandard"
            android:background="#ff00ff"
            android:text="2" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/tvHorizonalstandard"
            android:layout_below="@id/tvHorizonalstandard"
            android:layout_marginTop="30dp"
            android:background="#00ffff"
            android:text="3" />
    </RelativeLayout>

</LinearLayout>