<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >


    <Button
        android:id="@+id/btnGetPictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get pictures" />

    <Button
        android:id="@+id/btnGetMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get_messages" />

    <Button
        android:id="@+id/btnInsertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert_messages" />

    <Button
        android:id="@+id/btnCallLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get_callLogs" />

    <Button
        android:id="@+id/btnInsertCallLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert callLogs" />

    <Button
        android:id="@+id/btnContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get_contacts" />

    <Button
        android:id="@+id/btnInsertContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert_contacts" />

    <Button
        android:id="@+id/btnUpdateContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update contact" />
    
    <ImageView
        android:id="@+id/imgShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

</LinearLayout>